{
  "name": "aninet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMTB00052571903/aninet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMTB00052571903/aninet/issues"
  },
  "homepage": "https://github.com/KMTB00052571903/aninet#readme",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "modules": "^0.4.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
